{
  "ConnectionStrings": {
    "PayOffPalDbConnectionString": "Server=TOMSPC\\MSSQLSERVER01;Database=PayOffPalApiDb;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
